.section {
  --section-margin: 2.5rem 0;
  --section-padding: 0;
  
  --sectionContent-width: var(--gridWidth);
  --sectionContent-padding: 0;
  
  --sectionHeader-width: var(--gridWidth);
  --sectionHeader-padding: 0;
  
  padding: var(--section-padding);
  margin: var(--section-margin);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  
  &__header {
    width: var(--sectionHeader-width);
    padding: var(--sectionHeader-padding);
    margin: 0 auto;
  }
  
  &__content {
    width: var(--sectionContent-width);
    padding: var(--sectionContent-padding);
    margin: 0 auto;
  }
  
  @media (--tablet) {
    --section-padding: 0 2rem;
  }
}
