:root {
  --colorWhite: #fff;
  --colorEerieBlack: #151515;
  
  --gradient1: linear-gradient(87.4deg, rgba(66, 125, 166, 0) 44.91%, #427DA6 101.64%),
  linear-gradient(43.31deg, rgba(253, 103, 116, 0) 23.37%,  #FD6774 69.45%),
  linear-gradient(70.98deg, rgba(255, 255, 255, 0) 23.71%, rgba(255, 255, 255, 0.49) 77.95%),
  linear-gradient(98.81deg, rgba(237, 104, 26, 0) 18.48%, #ED681A 40.41%),
  linear-gradient(276.72deg, rgb(170, 0, 10, 0) 28.46%, #AA000A 96.04%), var(--colorWhite);
  
  --transparentBlack50: rgb(0 0 0 / 0.5);
}
